
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdocGxoa3ZwdWh1ZnF4bWJmdmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTY3MjMsImV4cCI6MjA1OTk5MjcyM30.uiDKrW4yjN7ia4jj3Gii_wZn8bGnJAiWb1vHTICR5KY
VITE_SUPABASE_URL=https://ghplhkvpuhufqxmbfvgn.supabase.co